GHWLauncher/Views/GiPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:labs="clr-namespace:Avalonia.Labs.Controls;assembly=Avalonia.Labs.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="using:GHWLauncher.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GHWLauncher.ViewModels"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="730"
             x:Class="GHWLauncher.Views.GiPageView"
             x:DataType="viewModels:GiPageViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:GiPageViewModel/>
    </Design.DataContext>
    
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush asyncImageLoader:ImageBrushLoader.Source="{Binding GiImageLink}" Stretch="UniformToFill" Opacity="1"/>
        </StackPanel.Background>
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="190"></RowDefinition>
                <RowDefinition Height="260"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="384"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <labs:FlipView Grid.Column="1" Grid.Row="1" 
                           Name="FlipViewBanner"
                           CornerRadius="8"
                           Width="384"
                           Height="260"
                           Background="Aqua">
            </labs:FlipView>
            <sukiUi:GlassCard Margin="10 10 10 10" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"
                              Width="384" Height="100">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Text="{Binding Gib}"> </TextBlock>
            </sukiUi:GlassCard>
        </Grid>
    </StackPanel>
</UserControl>
